# Final_hackthon

./: .gitignore  README.md  pom.xml  testng.xml
reports/: ExecutionReport.html
src/main/java/org/example/: Main.java
src/main/java/org/example/apis/endpoints/: BaseRequest.java  ProductsApi.java
src/main/java/org/example/apis/model/: Product.java
src/main/java/org/example/apis/payloads/: ProductPayloads.java
src/main/java/org/example/pages/: AccountSettingPage.java  BasePage.java  DashBoard.java  FaqPage.java  FooterSection.java  HomePage.java  JobDetailPage.java  LoginPage.java  ProfilePage.java  SearchFilter.java  SettingPage.java
src/main/java/org/example/utils/: DriverSetup.java  Utils.java
src/main/resources/: login.feature
src/main/resources/features/: Faq.feature  FormFilling.feature
src/test/java/com/tests/: AuthTest.java  BaseTest.java  EditProfileTest.java  GeneralUiNavigationTest.java  OrganizationBlocklistFunctionTest.java  ResumeHeaderAndSkillUpdateTest.java  ResumeUploadTest.java  SearchFilterTest.java  TempTest.java  ToggleNotificationsSettingTest.java  searchFilterTest.java
src/test/java/com/tests/apiTest/: ProductTest.java
src/test/java/com/tests/listeners/: ReportingListener.java
src/test/java/com/tests/stepDef/: FaqTest.java  FaqTestRunner.java  LoginSteps.java  registerdef.java
src/test/java/com/tests/ui/: AuthTest.java  BaseTest.java
src/test/java/utils/: ExtentReportUtil.java
